<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          border-bottom: 1px #ccc solid;
          text-align: left;
          font-size: 15px;
        }
  
        .accordion:hover {
          background-color: #ccc;
        }
  
        .panel {
          padding: 0 18px;
          background-color: white;
        }

        .panel {
          display: none; /* Menambahkan display:none; */
          padding: 0 18px;
          background-color: white;
        }
      </style>
    </head>
    <body>
        <h2>Accordion</h2>

        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Ninja Ken</p>
            <p>Guru Domba</p>
            <p>Bayi Ben</p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
            <p>Ninja Ken</p>
            <p>Guru Domba</p>
            <p>Bayi Ben</p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
            <p>Ninja Ken</p>
            <p>Guru Domba</p>
            <p>Bayi Ben</p>
        </div>

        <script>
            const accordion = document.getElementsByClassName("accordion");
          
            for (let i = 0; i < accordion.length; i++) {
              accordion[i].addEventListener("click", function () {
                const panel = this.nextElementSibling;
          
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
          </script>
    </body>
</html>